# java

./: FunctionalProgrammingExamples (3).java  GenericsDemo.java  LambdaChainStreamDemo.java  README.md  fp_java.pptx  java_generics_pres.pptx  pom.xml
ChainOfResponsibilityCommand/: Main.java  Main1.java  Readme.md
JDBC/: JDBC.pptx  JDBC_VS_ORM.pptx  ShopApplicationJDBC.java  ShopApplicationORM.java  V1__create_orders_table.sql
JMM/: DataRaceCounterTest.java  HappensBeforeTransitivityTest.java  JMM.pptx  StoreLoadReorderingTest.java  StoreLoadVolatileTest.java  SynchronizedCounterTest.java
JNI/: JNI.pptx
JNI/JNIDemo/src/: Calculator.java
JNI/JNIDemo2/cpp/: main.cpp
JNI/JNIDemo2/src/main/java/com/example/: SimpleMath.java
JNI/JNIDemoNative/: JNIDemoNative.slnx
JNI/JNIDemoNative/JNIDemoNative/: Calculator.cpp  JNIDemoNative.vcxproj
JNI/JNIDemoNative/JNIDemoNative/x64/Release/: JNIDemoNative.dll.recipe  JNIDemoNative.iobj  JNIDemoNative.ipdb
JNI/JNIDemoNative/JNIDemoNative/x64/Release/JNIDemoNative.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  JNIDemoNative.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
JNI/JNIDemoNative/x64/Release/: JNIDemoNative.exp  JNIDemoNative.lib
Java - командная строка/: Calculator.java  DemoEncoding.java  DemoOutputDir.java  DemoVersion.java  DemoWarnings.java  HelloWorld.java  JavaOptionsDemo.java  Java__komandnaya_stroka.pptx
SSLProject/: SSLClient.java  SSLServer.java  client-truststore.jks  server.cer  server.jks
Spring Framework/Spring_framework/untitled3/: pom.xml
Spring Framework/Spring_framework/untitled3/src/main/java/org/example/config/: SecurityConfig.java
Spring Framework/Spring_framework/untitled3/src/main/java/org/example/controller/: AdminController.java  HelloController.java  SimpleController.java  UserController.java
Spring Framework/Spring_framework/untitled3/src/main/java/org/example/entity/: User.java
Spring Framework/Spring_framework/untitled3/src/main/java/org/example/repository/: UserRepository.java
Spring Framework/Spring_framework/untitled3/src/main/java/org/example/service/: UserService.java
Spring Framework/Spring_framework/untitled3/src/main/resources/: application.properties
Template_Method/: BeverageMaker.java  CarRouteStrategy.java  Java.pptx  Main1.java  Navigator.java  PublicTransportStrategy.java  RouteStrategy.java  TemplateMethodDemo.java  WalkingRouteStrategy.java
TestNG/: TestNG.pptx
TestNG/testng-demo/: README.md  pom.xml  testng.xml
TestNG/testng-demo/src/resources/: testng.xml
WebSocketAPI/: WEBSOCKET.pptx
WebSocketAPI/websocket-demo/: pom.xml
WebSocketAPI/websocket-demo/src/main/java/websocket/: ChatClient.java  ChatServer.java  ClientMain.java  ServerMain.java
java_in_ml/: iris_ml.java
pattern_Decorator_Composite/Декоратор/: CheeseDecorator.java  DecoratorPatternDemo.java  PepperoniDecorator.java  Pizza.java  PizzaDecorator.java  PlainPizza.java
pattern_Decorator_Composite/Компоновщик/: Developer.java  DeveloperGroup.java  JavaDeveloper.java  Program.java  PythonDeveloper.java  TeamDevelopers.java
presentation/factory method/: EmailNotification.java  EmailNotificationFactory.java  Main.java  NotificationFactory.java  NotificationManager.java  SMSNotification.java  SMSNotificationFactory.java
presentation/outputFactory/:  factory_methodPipline.plantuml  factory method.plantuml
presentation/outputPrototype/: prototype.plantuml  prototypePipeline.plantuml
presentation/outputSingleton/: singletone.plantuml  singletonePipeline.plantuml
presentation/prototype/: Document.java  Main.java
presentation/sinlgeton/: Logger.java  Main.java
solid_grasp/: Principy-proektirovaniya-SOLID-i-GRASP_1.pptx
solid_grasp/src/: Main.java
solid_grasp/src/controller/: OrderController.java
solid_grasp/src/model/: Item.java  Order.java
solid_grasp/src/payment/: CardPayment.java  CryptoPayment.java  PaymentStrategy.java  PaypalPayment.java
solid_grasp/src/service/: PaymentService.java
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/logic/: BindingsHelper.java  MainController.java  Slide10Controller.java  Slide11Controller.java  Slide6Controller.java  Slide7Controller.java  Slide8Controller.java  Slide9Controller.java
src/main/resources/resources/: main.fxml  slide1.fxml  slide10.fxml  slide11.fxml  slide12.fxml  slide2.fxml  slide3.fxml  slide4.fxml  slide5.fxml  slide6.fxml  slide7.fxml  slide8.fxml  slide9.fxml  slideStyle.css
Глубокое сравнение и клонирование объектов от equals до собственной сериализации/: Main.java
Итератор и прокси/: BaseIterators.java  BaseProxyDemo.java  IteratorDemo.java  ProxyAccessDemo.java  Итератор и прокси.pptx
Паттерн Интерпретатор/: InterpreterDemo.java  Паттерн «Интерпретатор».pptx
Паттерн Посетитель/: presentation.pptx
Паттерн Посетитель/FileReader(большой пример)/src/: Main.java
Паттерн Посетитель/FileReader(большой пример)/src/pkg/: DirNode.java  FileNode.java  Node.java  PrinterVis.java  SizeCounterVis.java  TreeBuilder.java  Visitor.java
Паттерн Посетитель/PresCode(короткий пример)/src/: VisitorPatternDemo.java
Процесс сборки и документации/: Java.pptx
Процесс сборки и документации/JavaGradle/: settings.gradle
Процесс сборки и документации/JavaGradle/app/: build.gradle
Процесс сборки и документации/JavaMaven/demo/: pom.xml
Процесс сборки и документации/JavaMaven/demo/src/main/java/com/example/: Calculator.java  Main.java
Процесс сборки и документации/JavaMaven/demo/src/main/webapp/WEB-INF/: index.xml  web.xml
Процесс сборки и документации/JavaMaven/demo/src/test/java/com/example/: CalculatorTest.java
Процесс сборки и документации/JavaPresentation/: app.war
Процесс сборки и документации/JavaPresentation/src/com/demo/: Calculator.java  Main.java
Процесс сборки и документации/JavaPresentation/test/com/demo/: CalculatorTest.java
Процесс сборки и документации/JavaPresentation/web_archive/WEB-INF/: web.xml
Процесс сборки и документации/JavaPresentation/webapp/: index.html
(+17 files in other folders)
